 ང་ལ་བཙན་གཡེམ་བཏང་བའི་སྐོར་ངའི་ཁྱོ་ག་ལ་བཤད་ཐུབ་ཀྱི་མི་འདུག 





ལྷོ་ཨ་ཧྥི་རི་ཀའི་ཀོང་གྷོ་མང་གཙོ་སྤྱི་མཐུན་རྒྱལ་ཁབ་ནང་གི་བུད་མེད་ཚོས། དྲག་སྤྱོད་དང་བཙན་གཡེམ་འོག་མྱངས་པའི་མཇུག་འབྲས་དང་མིང་རྗེས་ལ་གདོང་ལེན་བྱེད་ཚུལ།
ལོ་ངོ་༢༨ ཡིན་པའི་ཁེ་རཱན་ནི་ཀོང་གྷོ་མང་གཙོ་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཨི་ཏུ་རི་མངའ་སྡེའི་རྒྱལ་ས་བྷུ་ནི་ཡར་གནས་སྡོད་བྱེད་ཀྱི་ཡོད་པ་རེད། “ང་ལ་བཙན་གཡེམ་བཏང་བའི་རྐྱེན་གྱིས། དུས་རྟག་ཏུ་གཉིད་ལམ་འཁྲུག་པ་དང་གནས་ཚུལ་དེ་དག་ཕྱིར་དྲན་པ། མགོ་ན་བ་སོགས་འབྱུང་གི་ཡོད་”ཅེས་བརྗོད་ནས། མོས་རྒྱལ་ཁབ་དེའི་ནང་བཙན་གཡེམ་གྱི་དྲག་སྤྱོད་གནོད་འཚེ་ཕོགས་མྱོང་མཁན་དག་ལ། རོགས་སྐྱོར་བྱེད་མཁན་གྱི་གཞུང་འབྲེལ་མ་ཡིན་པའི་རོགས་ཚོགས་སོ་ཧྥེ་པ་ཌིའི་རོགས་སྐྱོར་ལ་བརྟེན་ནས། རང་ཉིད་ཀྱི་སེམས་ནད་ཆེན་པོ་དེ་དག་ལས་རྒྱལ་ཐབས་བྱེད་ཀྱི་ཡོད་སྐོར་བཤད་སོང་།
རང་བྱུང་ཐོན་ཁུངས་ཀྱིས་ཕྱུག་པའི་རྒྱལ་ཁབ་དེའི་ནང་། མི་རིགས་བར་གྱི་འཁྲུག་རྩོད་དང་དཔལ་འབྱོར་གྱི་དཀའ་ཉེན་རྐྱེན་པས། མི་མང་སྟོང་ཕྲག་མང་པོའི་ཚེ་སྲོག་ཤོར་ཡོད་པ་དང་། རྒྱལ་ཁབ་དེའི་དམག་སྡེ་ཁག་གི་དཔོན་པོ་མང་པོ་ཞིག ཡུ་རོབ་ཧོ་ལེན་ཌིའི་ཧེ་གའུ་གྲོང་ཁྱེར་ལ་ཡོད་པའི་རྒྱལ་སྤྱིའི་ནག་ཉེས་ཁྲིམས་ཁང་གིས་ཁྲིམས་ཞིབ་བྱས་ཡོད་པ་རེད། ཁུལ་དེར་ཞི་བདེ་ལྷིང་འཇགས་ཡོང་ཐབས་བྱེད་ཀྱི་ཡོད་ཀྱང་། ཞི་བདེ་ནི་འགྲུབ་པར་དཀའ་བའི་ཐག་རིང་གི་རེ་སྒུག་ཞིག་ལ་མུ་མཐུད་གནས་ཡོད་པ་དང་། རྒྱལ་ཁབ་ཀྱི་མཐའ་མཚམས་ཁུལ་དུ། འཁྲུག་འཛིང་བྱེད་མཁན་ཚོས་མུ་མཐུད་མི་གསོད་ཁྲག་སྦྱོར་དང་བཙན་གཡེམ། འཕྲོག་བཅོམ་སོགས་ཀྱི་ལས་ལ་འཇུག་བཞིན་ཡོད་པ་རེད།
ལོ་ལྔ་ཡི་སྔོན་དུ་ཁེ་རཱན་ནི་འཁྲུག་འཛིང་བྱེད་མཁན་དེ་ཚོའི་བྱ་སྤྱོད་ཀྱི་གནོད་འཚེ་བྱེད་ཡུལ་ཞིག་ཡིན་པ་རེད། མོ་དང་ཁྱོ་ག ཁོང་གཉིས་ཀྱི་ཕྲུ་གུ་དམར་འབྱར་ཞིག་བཅས་གྲོང་གསེབ་གཞན་པ་ཞིག་ནས་བྷུ་ནི་ཡར་ཕྱིར་ལོག་བྱེད་བཞིན་པའི་སྐབས། དམག་མི་འཁྲུག་འཛིང་བྱེད་མཁན་ཚོས་ཁོ་ཚོ་གསུམ་བཙན་ཁྲིད་བྱས་པ་རེད། ཁོ་ཚོས་ཐོག་མར་མོའི་ཁྱོ་ག་དེ་མ་བུ་གཉིས་སར་ནས་ཁྲིད་སོང་བ་དང་། དེ་རྗེས་ཁོ་ཚོ་ཕྱིར་ལོག་བྱས་ནས། ཁོ་མོར་ཁ་ལག་སྤྲད་པ་རེད། ཁེ་རཱན་གྱིས་དྲན་སོས་པ་ལ་ “ཁོ་ཚོས་ང་ལ་ཁ་ལག་ཟ་དགོས་པའི་བཙན་སྐུལ་བྱས་སོང་། འོན་ཀྱང་ངས་ཟོས་མེད། ཁོང་ཚོས་ཨུ་ཚུགས་བྱས་པས། ངས་ཕྲུ་གུར་སྤོད་ཐང་ཏོག་ཙམ་སྤྲད་ནས། ང་རང་ཤ་བཟའ་འགོ་བཙུགས་པས། ཁོ་ཚོས་གད་མོ་བགད་བཞིན་‘རང་ཟ་བཞིནཔའི་ཤ་དེ་རང་གི་ཁྱོ་གའི་ཤ་ཡིན་པ་ཤེས་ཀྱི་ཡོད་དམ་’ཞེས་ལབ་སོང་།” ཁེ་རཱན་གྱིས་འཇིག་སྐྲག་ངང་ཕྱིར་དྲན་བྱེད་པ་ཞིག་ལ་“ང་རང་ཞེད་སྣང་དང་ཞེན་པ་ལོག་པའི་ཚོར་སྣང་གཉིས་ཀྱིས་གཟུགས་པོ་མཁྲེགས་པོ་ཆགས་ནས་འགུལ་ཐབས་མེད་པར་གྱུར་སོང་།”
ཟླ་བ་གཅིག་རིང་འཐབ་འཛིང་པ་ལྔ་ཡིས། མོ་རང་ལ་ཡང་ནས་བསྐྱར་དུ་བཙན་གཡེམ་བཏང་ཡོད་པ་རེད། ཉིན་ཞིག་སྟབས་ཁེལ་བ་ཞིག་ལ་ཁོ་ཚོ་སེམས་གཡེང་པའི་སྐབས་དང་བསྟུན། མོ་རང་བྲོས་ཐུབ་པ་རེད། ཁོ་མོ་རྩ་གསེབ་ནས་ཕྱིར་ཐོན་དུས་མངལ་ཆགས་ཡོད་པ་ཧ་གོ་བ་རེད།
ས་གནས་ཀྱི་འཕྲོད་བསྟེན་ལས་མི་དང་རོགས་ཚོགས་རྣམས་ཀྱིས་བརྗོད་པར་ལྟར་ན། ས་གནས་འདྲ་མིན་གྱི་འཁྲུག་རྩོད་ཁྲོད། བུད་མེད་མང་པོ་ཞིག་གིས་རང་ཉིད་ལ་བཙན་གཡེམ་གྱི་དྲག་སྤྱོད་བྱུང་བ་ལས་སྐྱེས་པའི་ཕྲུ་གུ་ཚོར་འཁོན་འཛིན་དང་སྡང་ཟུག་བྱེད་ཀྱི་ཡོད་འདུག དེ་བཞིན་རྒྱལ་ཁབ་དེར་མངལ་འདོན་བྱེད་པ་ནི་ཁྲིམས་འགལ་གྱི་ནག་ཉེས་ཡིན་པས། བཙན་གཡེམ་གྱི་གནོད་འཚེ་ཕོགས་ཡུལ་བུད་མེད་མང་པོ་ཞིག་ལ། རང་དབང་མེད་པར་ཕྲུ་གུ་དེ་དག་སྐྱེས་དགོས་ཐུག་གི་ཡོད་པ་དང་། ཡང་ན་ཁྲིམས་འགལ་གྱི་ཐོག་ནས་ཉེན་ཁ་ཆེ་བའི་གནས་སྟངས་འོག་མངལ་འདོན་ཐབས་བྱེད་དགོས་ཀྱི་ཡོད་པ་རེད།
བཙན་གཡེམ་གྱི་སྡུག་མྱངས་མྱོང་མཁན་གྱི་བུད་མེད་དག་ལ་སྤྱི་ཚོགས་དང་ནང་མི་ནས་དབྱེ་འབྱེད་དང་ཕྱིར་འབུད་བྱེད་ཀྱི་ཡོད་པ་རེད། ཁོ་ཚོར་ཁྱོ་ག་དང་ནང་མིས་དང་ལེན་བྱེད་ཀྱི་མེད་ཁར། བཙན་གཡེམ་དེ་ཁོ་ཚོར་ནག་ཉེས་གཡོག་གི་ཡོད་པ་རེད།

བཙན་གཡེམ་ནས་སྐྱེས་པ།
འཕྲོད་བསྟེན་གྱི་ལས་མི་ཚོས་བརྗོད་ཚུལ་ལ། བཙན་གཡེམ་ལ་བརྟེན་ནས་སྐྱེས་པའི་ཕྲུ་གུ་ཞིག་ཡོད་དུས། ཨ་མའི་བསམ་བློར་རྡོག་ཁྲེས་འཕར་མ་ཞིག་ཆགས་ཀྱི་ཡོད་པ་རེད། ཕྲུ་གུ་དེ་ཉིན་ལྟར་རང་ཉིད་ལ་གནས་ཚུལ་ག་རེ་བྱུང་མིན་དྲན་སྐུལ་ཆགས་ཀྱི་ཡོད། ཐེངས་མང་པོར་ཨ་མ་དེ་དག་གིས་ཕྲུ་གུ་དེ་དང་སེམས་ཉེ་བའི་འབྲེལ་བ་དང་བརྩེ་བ་ཡོང་བར་དཀའ་ངལ་ཁག་པོ་ཆགས་ཀྱི་ཡོད་པ་རེད། སྐབས་རེ་གནས་སྟངས་ཚབས་ཆེན་པོ་ཁག་ཅིག་ཏུ། ཁོ་ཚོས་ཕྲུ་གུར་གནོད་འཚེ་བྱེད་ཐབས་ལ་རྩོལ་གྱི་ཡོད་འདུག
རྒྱལ་མཚམས་མེད་པའི་སྨན་པའི་སེམས་ཁམས་རིག་པ་ལྕམ་ཇོར་ཇེ་ཊི་ནག་བུ་ཡིས་ “བཙན་གཡེམ་ནས་བྱུང་བའི་སེམས་ནད་རིགས་སེམས་ཁྲལ་དང་རྨི་ལམ་འཁྲུགས་པ། འཇིགས་སྣང་། སེམས་ངལ། རང་ཤི་རྒྱག་པའི་བསམ་བློ་སོགས་བཙན་གཡེམ་གྱི་གནོད་འཚེ་ཕོགས་ཡུལ་གྱི་བུད་མེད་རྣམས་ལ། མངལ་ཆགས་པའི་སྐབས་སུ་ཆེས་དྲག་ཏུ་འགྲོ་ཡི་ཡོད་པ་རེད། ཕྲུ་གུ་དེ་ཁོ་ཚོའི་མི་ཚེའི་ནང་དུས་རྟག་ཏུ་སེམས་ནད་ཅིག་རེད།”ཅེས་བརྗོད་བྱུང་། “ངས་བུད་མེད་ཅིག་ལ་རོགས་པ་བྱས་པ་དྲན་སོས་ཀྱི་འདུག ཁོ་མོར་ཕྲུ་གུ་དེ་འདྲ་ཞིག་སྐྱེས་རྗེས། ཟླ་གཅིག་རིང་ཕྲུ་གུ་དེར་ནུ་འོ་མ་སྤྲད་པར་བསྡད་སོང་། ཁོ་མོས་ཕྲུ་གུ་དེ་དང་ལེན་བྱེད་ཆེད་དུ་ངས་དཀའ་ལས་ཞེ་དྲག་བརྒྱབ་པ་ཡིན།”ཞེས་ཁོ་མོས་ཕྱིར་དྲན་བྱས་སོང་།
འོན་ཀྱང་ཨ་མ་ཚང་མས་བཙན་གཡེམ་ནས་སྐྱེས་པའི་ཕྲུ་གུར་གཅེས་སྐྱོང་དང་འདུ་ཤེས་འཛིན་སྟངས་གཅིག་མཚུངས་མིན་པ་རེད། ཁེ་རཱན་གྱིས་ལོ་༤ ལ་སོན་པའི་རང་ཉིད་ཀྱི་ཕྲུ་གུ་དེར་བསམ་བློ་ངན་པ་མེད་སྐོར་ལབ་སོང་། “ང་རང་གསོན་པོར་གནས་ཐུབ་པ་དེ་དཀོན་མཆོག་གི་སྙིང་རྗེ་དང་བྱིན་རླབས་ཡིན་པས། མོར་མིང་དེ་འདོག་རྒྱུར་ཐག་བཅད་པ་ཡིན། ང་ལ་གནས་ཚུལ་ག་རེ་བྱུང་བ་དེ་ཕྲུ་གུ་དང་འབྲེལ་བ་མེད་པས་མོ་ཉེས་མེད་རེད། དེ་ལས་ངས་བྱེད་ཐུབ་པ་གཅིག་ནི་ཕྲུ་གུ་དེ་གཅེས་སྐྱོང་བྱེད་རྒྱུ་དེ་རེད། ངའི་ཕྲུ་གུ་ཚང་མ་ང་རང་ཕྱོགས་ནས་གཅིག་མཚུངས་ཀྱི་གལ་ཆེན་པོ་ཡིན།”
ཨ་མ་མང་པོ་ཞིག་གིས་ཕྲུ་གུ་དེ་ཚོར་མིང་བཟང་པོ་བཏག་གི་ཡོད་པ་རེད། “སྙིང་རྗེ་དང་བྱིན་རླབས། དགའ་བ། བདེ་སྐྱིད། ལེགས་སྐྱེས་སོགས་ཀྱི་མིང་ནི་ཡོངས་ཁྱབ་རེད། ཕྲུ་གུ་དེ་ཉེས་མེད་ཡིན་པས། ཨ་མ་ཚོས་ཟེར་ན་མིང་བཟང་པོ་བཏག་ན། སོ་སོའི་མི་ཚེའི་ནང་ཤུགས་རྐྱེན་བཟང་པོ་ཡོང་སྲིད་པ་རེད་”ཅེས་གཞུང་འབྲེལ་མ་ཡིན་པའི་ཚོགས་པ་སོ་ཧྥེ་པ་ཌི་དང་མཉམ་ལས་བྱེད་མཁན་སེམས་ཁམས་རིག་པ་བ་ཨེ་ཌེལ་ཀྲི་ནི་ཡས་བརྗོད་བྱུང་།

བཙན་གཡེམ་གྱི་སྣང་བརྙན་དེ་ཕྱིར་དྲན་གྱི་ཡོད་པ།
དུས་ད་ལྟ་ཡང་ཁེ་རཱན་གྱིས་རང་ཉིད་བཙན་འཁྲིད་བྱས་རྗེས་མྱངས་བའི་དཀའ་སྡུག་དག་གི་སེམས་ནད་ལས་གྲོལ་ཐབས་བྱེད་བཞིན་ཡོད་པ་རེད། “ལོ་གཉིས་ཀྱི་རིང་ངས་ཤ་དང་ཉ་ཤ་ཟ་ཐུབ་ཀྱི་མི་འདུག ང་རང་ཁྲོམ་ལ་ཤ་ཡི་ཚོང་ཁང་མཐོང་བའི་ཞེད་སྣང་གིས་འགྲོ་ཡི་མེད། ངས་རོགས་ཚོགས་ལས་སེམས་ཁམས་རིག་པའི་སློབ་སྟོན་ཞུས་པ་དང་། དཀོན་མཆོག་ལ་ང་རང་དྲག་ཏུ་འགྲོ་ཆེད་དུ་སྨོན་ལམ་འདེབས་པ་བཅས་གཉིས་མཉམ་དུ་བྱས་པས། ད་ལྟའི་ཆར་མགོ་ན་ཡི་མི་འདུག་པས་དེ་འགྱུར་བ་ཆེན་པོ་ཞིག་རེད།”ཅེས་བརྗོད་བྱུང་།
རོགས་ཚོགས་ཀྱིས་སེམས་ཁམས་སྨན་བཅོས་དང་ལོ་རེར་ཐེངས་ཁ་ཤས། དཀའ་སྡུག་གཅིག་པ་མྱངས་མྱོང་མཁན་གྱི་མི་བསྐོངས་ཏེ། རང་ཉིད་ཀྱི་དཀའ་སྡུག་སྐོར་དང་གདོང་ལེན་ཇི་ལྟར་བྱས་མིན་སོགས་བཤད་རེས་བྱེད་པའི་ཚོགས་འདུ་གོ་སྒྲིག་བྱས་པར་བརྟེན། ཁེ་རཱན་གདེངས་ཚོད་ཆེ་རུ་འགྲོ་བཞིན་ཡོད་པ་དང་། ཁོ་མོས་བཙན་གཡེམ་གྱི་གནོད་འཚེ་ཕོག་མྱོང་མཁན་གྱི་ཚོགས་འདུ་ཞིག་ལ། རང་ཉིད་ཀྱི་ཉམས་མྱོང་སྐོར་བཤད་ཡོད་པ་རེད།
དཀའ་ངལ་ཁ་ཤས་འཕྲད་པའི་རྗེས་མོ་རང་ལས་ཀ་བསྐྱར་དུ་བྱེད་འགོ་བཙུགས་ཡོད་པ་རེད། “ངས་བག་ལེབ་བཙོང་རྒྱུ་བདམས་པ་ཡིན། གང་ཡིན་ཟེར་ན་གནས་ཚུལ་དེ་དག་མ་ལྷག་པའི་སྔོན་དུ་ངས་རང་བག་ལེབ་བཙོང་གི་ཡོད།”ཅེས་ལབ་སོང་། མོས་རོགས་ཚོགས་དེ་ལས་དཔལ་འབྱོར་གྱི་མཐུན་རྐྱེན་བླངས་ཏེ་ཚོང་བརྒྱབ་པ་རེད་དེ། མོ་རང་གི་ཕྲུ་གུ་ཞིག་ནད་པ་ཆགས་པ་ནས་རྒྱུན་རིང་མ་འགོར་བར་ཤི་བས། དངུལ་རྣམས་ཁོའི་ཕུང་པོ་སྦས་ཆེད་དུ་འགྲོ་སོང་གཏོང་དགོས་བྱུང་བ་རེད། “སྟབས་མ་ལེགས་པ་ཞིག་ལ། ངའི་ཁྱོ་ག་དང་པོ་དང་མཉམ་དུ་སྐྱེས་པའི་ཕྲུ་གུ་གསུམ་ལས་གཅིག་གྲོངས་བས། དེའི་ཕུང་པོ་སྦས་ཆེད་དུ་རོགས་དངུལ་རྣམས་འགྲོ་སོང་གཏོང་དགོས་བྱུང་སོང་། མི་སུ་གང་གིས་རོགས་རམ་མ་བྱས་པས། རོ་སྒམ་སོགས་ཚང་མར་འགྲོ་སོང་གཏོང་དགོས་བྱུང་སོང་།”
རོགས་ཚོགས་ཀྱིས་མོ་རང་སླར་ཡང་ཚོང་རྒྱག་ཆེད་དུ་རོགས་དངུལ་སྤྲད་ཡོད་པ་དང་། ཐེངས་འདིར་མོས་ཚོང་གྲུབ་འབྲས་ཐོན་པ་རྒྱག་ཐུབ་ཀྱི་ཡོད་པས། ད་ལྟ་ཡང་བག་ལེབ་འཚོང་བཞིན་ཡོད་པ་རེད།

ཁྱིམ་ཚང་བསྐྱར་གསོ།
སྤྱི་ཚོགས་ནང་བསྐྱར་དུ་ཟླ་སྒྲིལ་བྱེད་རྒྱུར་ཁེ་རཱན་ལ་དཀའ་ངལ་ཏོག་ཙམ་འཕྲད་ཀྱི་ཡོད་པ་རེད། “རང་ཉིད་ཀྱི་ཕྲུ་གུ་དང་མཉམ་དུ་ཕ་མའི་ཁང་པར་སྡོད་རྒྱུ་ལས་སླ་པོ་མི་འདུག ག་དུས་ཡིན་ནའང་དེ་གར་དཀའ་ངལ་ལམ་རྩོད་རྙོག་བྱུང་སྐབས། ངའི་ཨ་མས་ང་ལ་གནས་ཚུལ་ག་རེ་བྱུང་མིན་དྲན་སྐུལ་བྱས་ནས། དེ་ངའི་ནོར་འཁྲུལ་ཡིན་སྐོར་བརྗོད་ཀྱི་འདུག་པས། དེ་འདྲ་ག་དུས་བྱུང་ན་ངའི་མགོ་ན་རྒྱུ་དེ་ཕྱིར་ལོག་བྱེད་ཀྱི་འདུག”ཅེས་མོས་དྲན་གསོ་བྱས་རྗེས། “དེ་གའི་ཁོར་ཡུག་སྡུག་ཏུ་དང་སྡང་དུ་འགྲོ་ཡི་འདུག་པས། ང་རང་དེ་གར་སྡོད་མི་བདེ་པ་ཆེ་རུ་ཕྱིན་སོང་། དུས་ཚོད་གང་མཚམས་ཤིག་རིང་། ང་རང་སྐྱེས་པ་ཞིག་དང་མཉམ་དུ་སྡོད་རྒྱུའི་བསམ་བློ་བཏང་མེད། འོན་ཀྱང་ངས་བསམ་བློ་འགྱུར་བ་བཏང་ནས། མཉམ་དུ་སྡོད་རོགས་སྐྱེས་པ་ཞིག་བཙལ་བར་འགྲོ་རྒྱུ་ཐག་གཅོད་བྱས་པ་ཡིན།”
ཁེ་རཱན་གྱིས་རང་ཉིད་ཀྱི་ཕ་མའི་ཁང་པ་ནས་ཕྱིར་ཐོན་བྱེད་རྒྱུའི་འདུན་པ་ཆེ་དྲགས་ནས། དེ་ཙམ་ངོ་ཤེས་གོམས་འདྲིས་མེད་པའི་མི་ཞིག་དང་ཆང་ས་རྒྱག་རྒྱུའི་ཐག་བཅད་པ་རེད། “ང་ལ་འགྲོ་ས་འདུག་ས་མེད་པ་རེད། ཕྲུ་གུ་གཅེས་སྐྱོང་བྱེད་རྒྱུ་ཡོད་པ་དང་སྡོད་ས་ཡོད་པའི་སྐྱབས་བཅོལ་ཁང་ཡང་མེད་པ་རེད། ང་མི་དེ་ལ་དགའ་ཡི་མེད་དེ། ངའི་ཕྲུ་གུ་རྣམས་ལ་གཞི་རྩའི་དགོས་མཁོ་ཐོབ་པའི་སྡོད་ཡུལ་བདེ་འཇགས་ཅན་ཞིག་འདོད་ཀྱི་ཡོད།”
མོའི་རྐྱེན་ངན་ཞིག་ལ་ཁྱོ་ག་གསར་པས་ཁོ་དང་མཉམ་དུ་སྐྱེས་པའི་ཕྲུ་གུ་དེ་ལས། མོའི་ཕྲུ་གུ་གཞན་རྣམས་ལ་གཅེས་སྐྱོང་བྱེད་ཀྱི་མེད་པ་རེད། “ངའི་ཕྲུ་གུ་དང་པོ་གཉིས་ཀྱིས་ངས་ཉོ་མི་ཐུབ་པའི་རྔན་པ་དགོས་ཀྱི་ཡོད་ཅེས་རྙོག་གྲ་བཤད་ཡོང་དུས། དེ་སྔོན་ང་ལ་བཙན་གཡེམ་བཏང་བའི་སྣང་བརྙན་རྣམས་ཕྱིར་ལོག་བྱེད་ཡོང་གི་འདུག ངས་འཚོ་བའི་ཆེད་བག་ལེབ་བཙོང་གི་ཡོད་ཀྱང་། ཁྱོ་གས་ང་ལ་དངུལ་གཅིག་ཀྱང་མེད་པར་མ་གྱུར་བར་དུ། དངུལ་སྤྲོད་ཀྱི་མི་འདུག དེ་བཞིན་ངས་ཁོང་ལ་རྟག་ཏུ་དངུལ་སློང་ན་འགྲིག་གི་མ་རེད། གལ་སྲིད་ང་བཙན་བཟུང་བྱས་པ་དང་བཙན་གཡེམ་བཏང་བ། དེ་བཞིན་ངའི་ཁྱོ་ག་དང་པོ་བསད་པ་སོགས་བྱུང་མེད་ན། ང་ད་ལྟའི་གནས་སྟངས་ནང་ལྷུང་ཡོད་མ་རེད།”ཅེས་འགྲེལ་བརྗོད་བྱས་བྱུང་།
ཁེ་རཱན་གྱིས་ད་ལྟའི་ཆར་མོའི་ཁྱོ་གར་རང་ཉིད་ཀྱི་ཕྲུ་གུ་གཅིག་བཙན་གཡེམ་ལས་བྱུང་བ་ཡིན་སྐོར་བཤད་མེད་པ་རེད། ཁོས་གནས་ཚུལ་དེ་ལ་ཡ་ལན་གང་འདྲ་སྤྲོད་ཀྱི་ཡོད་མེད་ལ་མོས་ཞེད་སྣང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་རེད་འདུག
“ ཁོ་ལ་དེའི་སྐོར་མ་བཤད་གོང་དུ། ཁོའི་གཤིས་ཀ་རྒྱུས་ལོན་ཡོང་ཆེད་དུ། ཁོ་དང་མཉམ་དུ་དུས་ཚོད་ཏོག་ཙམ་རིང་པོ་སྡོད་དགོས་པ་རེད། འོན་ཀྱང་ཁོ་མི་དྲག་པོ་ཞིག་རེད་འདུག སྐབས་རེ་ངས་ཁོའི་མི་འདོད་པ་བྱས་ཚེ། ང་ལ་བཅར་རྡུང་བྱེད་ཀྱི་འདུག ཁོའི་ཁོང་ཁྲོ་ཆེ་བའི་སྤྱོད་པ་ལ་བལྟས་ན། ཁོས་བུད་མེད་བཙན་གཡེམ་མྱངས་མྱོང་མཁན་དང་། དེ་ལས་ཕྲུ་གུ་སྐྱེས་མྱོང་མཁན་ཞིག་དང་མཉམ་དུ་སྡོད་རྒྱུར་མོས་མཐུན་བྱེད་ཀྱི་མ་རེད་བསམ་གྱི་འདུག”ཅེས་བརྗོད་བྱུང་།
གཞུང་འབྲེལ་མ་ཡིན་པའི་ཚོགས་པ་སོ་ཧྥེ་པ་ཌིའི་ཡིས། ཁེ་རཱན་གྱི་གནས་སྟངས་ལ་དོ་སྣང་བྱེད་བཞིན་ཡོད་པ་རེད། “ཁྱོ་ག་གསར་པ་ཕལ་ཆེ་བས། རང་ཉིད་ཀྱི་ཆུང་མར་ཆང་ས་སྔོན་མ་ལས་བྱུང་བའི་ཕྲུ་གུར་གཅེས་སྐྱོང་ཡག་པོ་བྱེད་ཀྱི་མེད་པ་རེད། ང་ཚོས་ཡང་ཡང་ཁེ་རཱན་འགྲམ་དུ་ཕྱིན་ནས། གནས་སྟངས་གང་འདྲ་ཡོད་མེད་སྐོར་འདྲི་ཡི་ཡོད་པ་དང་། ང་ཚོས་མོའི་ཁྱོ་གས་མོ་རང་གི་ཕྲུ་གུ་སྔ་མ་རྣམས་ལ་གཅེས་སྐྱོང་བྱེད་པ་དེ་དཀའ་ལས་ཁག་པོ་ཡིན་པ་ཤེས་རྟོགས་བྱུང་བས། ང་ཚོས་མོས་ཁྱོ་ག་དེ་དང་ཇི་ལྟར་ཁ་བྲལ་ཐུབ་མིན་ཐོག་ལ་བསམ་བློ་དང་འཆར་གཞི་སྒྲིག་བཞིན་ཡོད། གང་ཡིན་ཟེར་ན་ཁོ་དྲག་པོ་ཞེ་དྲག་ཆགས་རྒྱུ་འདུག ཐེངས་ཤིག་མོ་རང་གདོང་པ་ཞེད་སྣང་ཚ་པོ་སྦོས་ནས་འདི་གར་སླེབས་བྱུང་།”ཅེས་རོགས་ཚོགས་དེ་དང་མཉམ་ལས་བྱེད་མཁན་སེམས་ཁམས་རིག་པ་བ་ཨེ་ཌིལ་གྱིས་འགྲེལ་བརྗོད་བྱས་བྱུང་།
